[clipfdb]

# Comma separated list to paths to databases to query
db_filepaths = ~/test/CGI.vvv,~/test/downloads.vvv

# Path to security2.fdb file, provided by VVV install
security2_path = ~/test/

# Disable notifcations
notifications = yes

# Prefer using notify-send instead of notify2
use_notify_send = no

# Disable sound notifications
sound_notifications = yes

# Prefer using paplay instead of simpleaudio
use_paplay = no

# Output query results to stdout
terminal_output = no

# path to success sound
success_sound = ~/Music/sfx/256113__nckn__done.wav

# path to failure sound
failure_sound = ~/Music/sfx/interaction_fail_lowershorter.wav
