[clipfdb]

# Enable notifcations
notifications = yes

# Notification provider, notify2 library or notify-send subprocess. [notify2 | notify-send]
notification_provider = notify2

# Enable sound notifications
sound_notifications = yes

# Sound played by simpleaudio python library or external program: [paplay | simpleaudio]
sound_provider = simpleaudio

# Retrieve parent directory pathnames for each file too
parent_directories = yes

# Maximum results to display
max_results = 20

# Output query results to stdout
terminal_output = no

# path to success sound
success_sound = ~/Music/sfx/340259__kaboose102__blippy-02_short.wav

# path to failure sound
failure_sound = ~/Music/sfx/340259__kaboose102__blippy_01_short.wav

# path to startup sound
startup_sound = ~/Music/sfx/321103__nsstudios__blip1.wav

# path to shutdown sound
shutdown_sound = ~/Music/sfx/146718__fins__button_lower.wav

# Path to directory holding security2.fdb file (provided by VVV install for example)
security2_path = /home/firebird/

# Example of database registration entries
[database0]
filepath = /home/firebird/CGI.vvv
username = sysdba
password = masterkey

[database1]
filepath = /home/firebird/downloads.vvv
username = sysdba
password = masterkey
