[clipfdb]

# Output query results to stdout [yes|no]
terminal_output = no

# Enable or disable desktop notifcations [yes|no]
notifications = yes

# Desktop notification provider: notify2 library or notify-send subprocess [notify2|notify-send|...]
notification_provider = notify2

# Enable or disable sound notifications [yes|no]
sound_notifications = yes

# Backend provider to play sounds, either python library or external program [paplay|simpleaudio|...]
sound_provider = simpleaudio

# Retrieve parent directory pathnames for each file too [yes|no]
parent_directories = yes

# Maximum number of results to display [int]
max_results = 20

# path to success sound [str]
success_sound = 

# path to failure sound [str]
failure_sound = 

# path to startup sound [str]
startup_sound = 

# path to shutdown sound [str]
shutdown_sound = 

# Path to directory holding the security2.fdb file (provided by VVV, for example) [str]
security2_path = /path/to/directory/

# Example of database registration entries
[database0]
filepath = /path/to/database_0.vvv
username = sysdba
password = masterkey

[database1]
filepath = /path/to/database_1.vvv
username = sysdba
password = masterkey
